#listen on all network interfaces
quarkus.http.host=0.0.0.0

#db configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./h2database
quarkus.hibernate-orm.database.generation=update
